ul{ list-style:none; overflow:auto; }

#queue
{
	width:100%;
	height:223px;
}

h2
{
	margin:10px;
	padding:0;
}

#queuedlist
{
	padding:0;
	height:200px;
	width:90%;
	margin:10px auto;
}

#left
{
	width:6%;
	vertical-align:center;
}

#left img,
#right img
{
	width:50px;
	height:50px;
}

#right
{
	width:6%;
	vertical-align:center;
	text-align:right;
}


#fDropzone
{
	width:84%;
	margin-top:0px;
	float:left;
	
}

#queuedlist li img,
#featuredlist li img
{
	width:60px;
	height:60px;
}

#queuedlist li label,
#featuredlist li label
{
	font-size:10px;
	display:block;
}

#queuedlist li,
#featuredlist li
{
	float:left;
	margin-right:10px;
	margin-bottom:10px;
	border:1px solid #333;
	background:#e5edfa;
	padding:4px;
}

#queuedlist li img,
#queuedlist li div,
#featuredlist li img,
#featuredlist li div {
	float:left;
}

#queuedlist li div{
	margin-left:4px;
}

#featuredlist li div{
	margin-left:4px;
	color:#666;
}

#queuedlist li div input {
	width:40px;
}

#queuedlist li div button{display:block;}

#featuredlist span,
#queuedlist span{
	display:block;
	font-size:11px;
	margin-top:6px;
}

#featuredlist span.remove,
#queuedlist span.remove{
	color:#900;
	cursor:pointer;
}

#queuedlist span.remove{
	margin-top:0;
	margin-bottom:4px;
}

#featuredlist span.return{
	color:#03C;
	cursor:pointer;
}

#featuredlist span.remove:hover
#featuredlist span.return:hover{
	text-decoration:underline;
}

#queuedlist li label,
#featuredlist li label {
	clear:both;
	padding-top:2px;
}

.target_highlight
{
	width:80px;
	height:80px;
	background:#ffa;
}

#taglines
{
	margin:40px auto;
	width:640px;
}

#taglines h1{
	margin:10px;
}

#taglines #taglineform
{
	border:4px solid #666;
	background:#ffa;

}

#taglines #taglineform button{
	margin:0 0 10px 10px;
	}

#taglines #taglineform #taglineInput
{
margin:0 0 10px 10px;
font-size:16px;
width:600px;
	
}

#taglines .tag_section{
	border:4px solid #666;
	margin-top:20px;
	min-height:300px;
}

#taglinelist li div,
#qlist li div{
	text-align:right;
	width:60px;
	font-size:34px;
	color:#ccc;
float:left;
	padding:0;
	margin:6px;
}

ul#taglinelist,
ul#qlist{
	padding:0;
}

#taglinelist li,
#qlist li
{
	margin:0 10px 6px 10px;
	border:2px solid #666;
	background:#fff;
	overflow:auto;
	padding:0;
}

#taglinelist li p,
#qlist li p
{
	margin:6px;
	font-size:14px;
	z-index:999;
	color:#666;
	width:430px;
	float:left;
}

#taglinelist li div.tag_options,
#qlist li div.tag_options{
	font-size:11px;
	width:80px;
	color:#900;
	float:left;

}

#taglinereceiver
{
	width:400px;
	margin:auto;
	border:2px solid #666;
	height:40px;
	background:#ccffd6;
}

ul#adminNav
{
	float:right;

}

ul#adminNav li
{
	float:right;
	margin-right:16px;
}





