div#featured {

}

div#featured h2{
  font-size: 32px;
  font-weight: normal;
  color: #666;
  margin-bottom:16px;
margin-top:20px;
}

div#featured h2 img{
  vertical-align: -5px;
  margin-right: 5px;
}

div#featured h2 span.membersnote{
  font-size: 18px;
  font-weight: normal;
  margin-left: 20px;
  color: #666666
}

div#tagline{
	text-align:center;
	font-size: 34px;
}

div#tagline a{
font-weight:normal !important;
}

div#featured_footer{
	margin-top:40px;
}

#back_btn,
#next_btn
{
	vertical-align:middle !important;
	width:50px;
}

#back_btn img,
#next_btn img
{
	width:50px;
	height:50px;
}

#featuredlist
{
	width:840px;
	margin:0 auto;
	padding:0;
	list-style:none;
	overflow:hidden;
}

#featuredlist li
{
	float:left;
	margin:10px 10px;
	text-align:center;
}

#featuredlist li label{
	display:block;
	font-size:12px;
	width:85px;
	margin-top:2px;
	overflow:hidden;
	text-overflow: ellipsis;
}

#featuredlist li img
{
	width:75px;
	height:75px;
	background:#fff;
	border:1px solid #999;
	padding:4px;
}

#featuredlist li img:hover
{
	background:#e5edfa;
}

.top
{
	text-align:center;
	vertical-align:top;
}

#membertable
{
	width:100%;
	margin:0 !important;
	clear:both;
}

#featured_footer
{
	position:relative;
	width:98%;
	margin-left:1%;
	margin-right:1%;
	text-align:center;
}

#featured_footer div#fsignup
{
	position:absolute;
	top:40px;
	right:0px;
	height:50px;
}

#featured_footer img{
	margin:auto;
	width:40px;
	height:40px;
	
}