div#features{
	font-size:16px;
	margin-top:40px;
	color:#333;
	overflow:auto;
}

div#features p.header{
	font-size:20px;
	margin:20px 0 40px 0;
}

div#features h1{
	font-size:36px;
	margin-bottom:30px;
}

div#features h2{
	font-size:24px;
	margin-bottom:30px;
}

div#features ul{
	float:left;
	width:400px;
	margin-right:80px;
	padding:0;
	list-style:none;
}

div#features ul li{
margin-bottom:26px;
padding-left:20px;
}

div#features ul li h4{
	font-size:20px;
		color:#333;
	padding-bottom:4px;
}

div#features ul li.dblue{
	background:url('../images/dblue.gif') no-repeat;
}

div#features ul li.lblue{
	background:url('../images/lblue.gif') no-repeat;
}

div#features ul li.lorange{
	background:url('../images/lorange.gif') no-repeat;
}

div#features ul li.dorange{
	background:url('../images/orange.gif') no-repeat;
}

div#features ul li.green{
	background:url('../images/green.gif') no-repeat;
}

div#features ul li.purple{
	background:url('../images/purple.gif') no-repeat;
}

div#features p{
	
}

div#features ul.media{
	margin-right:20px;
	margin-top:6px;
	overflow:auto;
	float:none;
}

div#features ul.media li{
	float:left;
	width:120px;
	margin-bottom:6px;
	padding-left:0px;
	
}

div#features ul li.dblue{
	background:url('../images/dblue.gif') no-repeat;
}

div#features ul li.lblue{
	background:url('../images/lblue.gif') no-repeat;
}

div#features ul li.lorange{
	background:url('../images/lorange.gif') no-repeat;
}

div#features ul li.dorange{
	background:url('../images/orange.gif') no-repeat;
}

div#features ul li.green{
	background:url('../images/green.gif') no-repeat;
}

div#features ul li.purple{
	background:url('../images/purple.gif') no-repeat;
}

/*div#features ul.media li.s{
	float:left;
	width:30px;
	margin-bottom:0px;
	
}*/

div#features ul.media li a{
	padding-left:22px;
	padding-top:2px;
	font-weight:normal;
	color:#339;
	font-size:12px;
}

/*div#features ul.media li a.imageless{
	padding-left:0;
}*/

div#features ul.media li a.image{
	background:url('../images/picture.png') no-repeat;
}

div#features ul.media li a.video{
	background:url('../images/film.png') no-repeat;
}

div#features h2 a.b_video{
	background:url('../images/video.png') no-repeat;
	padding-left:32px;
	padding-top:6px;
	color:#339;
}

/*div#features ul.media li a.images{
	width:30px;
	height:20px;
	background:url('../images/picture.png') no-repeat;
}

div#features ul.media li a.videos{
	width:30px;
	height:20px;
	background:url('../images/film.png') no-repeat;
}*/