body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  overflow-y: scroll;
}

img, a img {
  border: none;
}

img.imagehighlight {
  border-color: #e5edfa !important;
}

div.clear {
  height: 0;
  clear: both;
  overflow: hidden;
}

a:visited {
  /*color: #2200CC;*/
}

a.delete {
  color: red;
}

a {
  /*color: #2200CC;*/
  color: #666666;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* RESET MARGINS */

h1,h2,h3,h4,h5,h6,p {
  margin: 0;
}

h1 { font-size: 24px; /*base 32px;*/ }
h2 { font-size: 20px; /*base 24px;*/ }
h3 { font-size: 16px; /*base 19px;*/ }
h4 { font-size: 12px; /*base 16px;*/ }

span.filter_highlight {
  background-color: #ffa;
  font-weight: bold;
}

.highlight {
  background-color: #ffa !important;
}

hr {
  height: 1px;
  border: none;
  background-color: #cccccc;
}

textarea {
  font-family: arial, helvetica, sans-serif;
  font-size: 12px;
}

.norm_button{
	background:url("../images/button_bgs.png") repeat-x 0px -300px;
	padding:6px 20px;
	font-size:14px;
	font-weight:bold;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border:1px solid #369;
	color: #fff;
	text-shadow: 0px 1px 1px #666;
}

.norm_button:hover{
	background:url("../images/button_bgs.png") repeat-x 0px -344px;
}

.short_button{
	background:url("../images/button_bgs.png") repeat-x 0px -300px;
	padding:2px 10px;
	font-size:12px;
	font-weight:bold;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border:1px solid #369;
	color: #fff;
	text-shadow: 0px 1px 1px #666;
}

.short_button:hover{
	background:url("../images/button_bgs.png") repeat-x 0px -344px;
}

.short_toggle{
	background:url("../images/short_toggle.png") no-repeat -34px -10px;
	padding:2px 20px 2px 8px;
	font-size:12px;
	font-weight:bold;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border:1px solid #999;
	color: #666;
	text-shadow: 0px 1px 1px #fff;
	margin:0px 10px;
}
	
.short_toggle:hover{
	background:url("../images/short_toggle.png") no-repeat -150px -10px;
}

.short_toggle_sel{
	background:url("../images/short_toggle.png") no-repeat -34px -50px;
	padding:2px 20px 2px 8px;
	font-size:12px;
	font-weight:bold;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border:1px solid #999;
	color: #666;
	text-shadow: 0px 1px 1px #fff;
	margin:0px 10px;
}
	
.short_toggle_sel:hover{
	background:url("../images/short_toggle.png") no-repeat -150px -50px;
}	

.bold_big_text{
	font-size:16px;
	font-weight:bold;
}

