div#group table.group_editphoto {
  font-size: 14px;
  margin-bottom: 20px;
  margin-top: 0;
}

table.group_editphoto td {
  vertical-align: top;
}

table.group_editphoto td.submit {
  text-align: right;
  padding-top: 5px;
}

table.group_editphoto tr#profile_photo td {
  text-align: center;
  padding-top: 10px;
}

table.group_editphoto tr#profile_photo td a
{
  font-size: 12px;
}

table.group_editphoto tr#profile_photo td div#profile_photo_note {
  margin-top: 10px;
  text-align: left;
}

table.group_editphoto td.notice {
  padding-top: 15px;
  font-size: 11px;
  font-style: italic;
}


table.group_editphoto td.photo_file
{
  padding-top: 15px;
}

table.group_editphoto td.photo_file div.form
{
  border: solid black 1px;
  background-color: #e5edfa;
  padding: 15px 20px;
}

table.group_editphoto td.photo_file div.form div
{
  text-align: right;
  margin-top: 10px;
}

table.group_editphoto td.photo_file div.form div span {
  font-size: 12px;
  float: left;
  margin-top: 4px;
}

table.group_editphoto td.photo_file div.form a.cancel {
  float: right;
  font-size: 11px;
  margin-top: -13px;
  margin-right: -13px;
}

table.group_editphoto tr#profile_photo td div.cancel {
  text-align: right;
  font-size: 11px;
}

table.group_editphoto tr#profile_photo td div.cancel a {
  font-size: 11px;
}

div#group_photo_updated {
  font-size: 14px;
}