div#manage_membership {
  padding-top: 10px;
}

div#manage_membership div.mute_container {
  border-bottom: solid #cccccc 2px;
  padding-bottom: 5px;
}

div#manage_membership div table {
  font-size: 14px;
}

div#manage_membership div table tr .label {
  vertical-align: middle;
  text-align: left;
}

div#manage_membership div table tr .opt {
  text-align: center;
}

div#manage_membership div table tr .info {
  padding-left: 20px;
}

div#manage_membership div table tr td img {
  vertical-align: -6px;
  margin-left: 5px;
}

div#manage_membership div.message_options {
  padding-top: 10px;
}

div#manage_membership div.message_options table tr .opt {
  width: 100px;
}

div#manage_membership div.mute_container table tr td input {
  vertical-align: 2px;
}

div#manage_membership div.message_options table tr td input {
  vertical-align: -6px;
}

div#manage_membership div table tr.select_all {
  height: 25px;
  vertical-align: top;
}

div#manage_membership div table tr.select_all td a {
  font-size: 12px;
  font-weight: normal;
}

div#manage_membership div table tr.content_item {
  border-bottom: dotted #999 1px;
  height: 30px;
  vertical-align: middle;
}

div#manage_membership div table tr.content_item:hover{
	background:#e5edfa; 
}

div#manage_membership div table tr.admin .label {
  font-weight: bold;
  color: #666;
}

div#manage_membership div.message_options div.message_options_text {
  margin-bottom: 20px;
}

div#manage_membership div.message_options {
  /*padding-bottom: 10px;*/
  border-bottom: solid #cccccc 1px;
}

div#manage_membership div.sms_note {
  margin-top: 10px;
  font-size: 12px;
  font-style: italic;
}

div#manage_membership div.submit {
  margin-top: 10px;
  text-align: right;
}

div#manage_membership div.submit button {
  margin-left: 20px;
}

div#manage_membership div.muted {
  background-color: #ffdddd;
}