div#group table.group_changename {
  font-size: 14px;
  margin-bottom: 20px;
  margin-top: 0;
}

table.group_changename td {
  vertical-align: top;
}

table.group_changename td.note {
  font-size: 12px;
  font-style: italic;
}

table.group_changename td.input input {
  border: solid black 1px;
}

table.group_changename td.label {
  width: 150px;
  padding-top: 3px;
}

table.group_changename td.input {
  padding-top: 3px;
}


table.group_changename td.submit {
  text-align: right;
  padding-top: 5px;
}

table.group_changename td img#check_result {
  margin-left: 5px;
  margin-right: 10px;
  vertical-align: -2px;
}

table.group_changename td a.check_name {
  font-size: 11px;
}

div#group_changename_updated {
  font-size: 14px;
  margin-bottom: 20px;
}