div#group_form div.friend_list {
  padding-top: 15px;
  margin: 0 50px;
}

div#group_form div.friend_list ul {
  border-top: dotted #999 1px;
}

div#group_form div.friend_list ul li {
  height: 30px;
  padding: 2px 0;
  overflow: hidden;
  border-bottom: dotted #999 1px;
}

div#group_form div.friend_list ul li:hover {
  background:#e5edfa;
}

div#group_form div.friend_list ul li div.check_img {
  float: left;
  padding: 0;
  margin: 0;
  width: 70px;
}

div#group_form div.friend_list ul li div.check_img img {
  height: 30px;
  width: 30px;
  margin-left: 3px;
}

div#group_form div.friend_list ul li div.check_img input {
  margin: 7px;
}

div#group_form div.friend_list ul li div.friend_info {
  clear: none;
  margin-left: 70px;
  font-size: 12px;
  font-weight: bold;
  color: #666;
  padding-top: 7px;
}