div#members {
  /*background-color: red;/**/
  margin-top: 30px;
  text-align: center;
  overflow: auto;
}

div#members div#tagline {
  font-size: 18px;
  margin-bottom: 30px;
}

div#members table {
  width: 100%;
}

div#members table td {
  /*border: solid black 1px;/**/
}

div#members table td#q_mark span {
  float: left;
  font-size: 14px;
}

div#members table td#signup {
  vertical-align: bottom;
  font-size: 14px;
}

div#members table td#signup a {
  float: right;
  margin-bottom: 10px;
}

div#members table td img {
  cursor: pointer;
  border: solid white 5px;
}

div#members #back_btn
{
	width:6%;
	vertical-align:center;
}


div#members #prev_btn img,
div#members #next_btn img
{
	width:40px;
	height:40px;
}

div#members #next_btn
{
	width:6%;
	vertical-align:center;
}

div#members table
{
	width:98%;
	margin-top:0;
	margin-left:1%;
	margin-right:1%;
}

div#members ul li
{
	float:left;
	width:6%;
	text-align:center;
}

div#members ul
{
	list-style:none;
}

div#members ul li img
{
	width:50px;
	height:50px;
}