
div#message_form {
	margin-right: 4px;
}

div#message_form h2 {
  margin-bottom: 8px;
}

div#message_form a.clear_location {
  float:right;
  font-size: 11px;
  margin-right: 1px;
  margin-top: 1px;
}

div#message_form div.attach_section_title{overflow:auto;}

div#message_form div.attach_section_title div.title {
  float: left;
  font-size: 22px;
  font-weight: bold;
}

div#message_form div.attach_section_title img.icon {
	margin-left: 10px;
	vertical-align: -4px;
}


div#message_form img.avatar {
	float: left;
	width: 60px;
  height: 60px;
}


div#message_form div#message_text_container{
	float: left;
	width: 420px;
	height: 60px;
}

div#message_form div#message_text_container div.callout,
div#message_form div#form_location div.callout{
	float:left;
	margin-left:6px;
	width: 11px;
	height: 60px;
	background: url('../images/messageform/message_callout.png') top left;
}

div#message_form div#message_text_container div#text_type{
	float: left;
	width: 402px;
	height: 61px;
	background: url('../images/messageform/message_body.gif') top right;
}

div#message_form div#message_text_container textarea {
	margin-top: 1px;
	margin-left: 1px;
	width: 390px;
	height: 57px;
	padding: 1px 5px;
	border: 0;
	font-size:16px;
}

div#message_form div#message_text_container textarea.subdued {
  color: #666;
}


div#message_form ul.links {
	float: left;
	list-style:none;
	margin:0;
	padding:4px 0 0 0;
}

div#message_form ul.links li{
	display:inline;
	margin:0;
	padding:0;
}

div#message_form ul.links li a{
	padding: 4px 6px 2px 6px;
	border-bottom:none;
	float:left;
	margin-right:6px;
	text-decoration:none;
}

div#message_form ul.links li a img{
	float:left;
}

div#message_form ul.links li a h4{
	float:left;
	margin:6px 0px 2px 4px;
	font-size:14px;
}

div#message_form ul.links li a span{
	padding: 3px 3px 0px 3px;

}

div#message_form ul.links li a:hover{
	padding: 3px 5px 2px 5px;
	border:1px solid #999;
	text-decoration:none;
	background:#e5e5e5;
}

div#message_form ul.links li a.selected{
	padding: 2px 4px 3px 4px;
	border:1px solid #999;
	border-bottom:1px solid #e5e5e5;
	background:#e5e5e5;
}

div#message_form div.all_type_line{
	border-bottom:1px solid #999;
  height:34px;
}

div#message_form div.mt_section{
	border-bottom: 1px dotted #999;
	margin-bottom:10px;
	padding-bottom:6px;

}

div#message_form div.mt_section h4{margin-bottom:6px;}

div#message_form div#message_count {
	float: right;
}

div#message_form div.distribution {
	border-bottom: 1px dotted #999;
	margin-bottom:10px;
	padding: 8px 0px;
	font-size: 12px;
	font-weight: bold;
}

div#message_form div.distribution select {
	margin-left: 16px;
}

div#message_form a#open_advanced,
div#message_form a#close_advanced,
div#message_form a#open_extra,
div#message_form a#close_extra{
	background:url('../images/add.png') no-repeat 4px 4px;
	display:block;
	padding:6px 10px 6px 24px;
}

div#message_form a#close_advanced img,
div#message_form a#close_extra img{
	float:right;
}

div#message_form div.meta_link a {
	padding-right: 10px;
}

div.footer {
	margin-top: 16px;
	margin-bottom: 10px;
	overflow: auto;
	clear:both;
}

div.footer button#message_submit {
	margin: 0;
	float: right;
}

div#extendable_advanced,
div#extendable_extra{
	border:1px solid #999;
	background:#fff;
	margin-bottom:6px;
}

div.attachments{
	background:#e5e5e5;
	border:1px solid #999;
	border-top:0;
}

div.attachments,
div.options {
	padding-top: 4px;
	margin-top:0;
	clear:both;
	font-size: 12px;
  	color: #666666;
}

div.options {
  clear: both;
}

div.attachments p,
div.options p {
	font-size: 12px;
	padding: 4px 0;
}

div.attachments div.container,
div#extendable_advanced div.options,
div#extendable_extra div.options{
	margin: 0px 10px;
}

div#extendable_advanced div.options a.close,
div#extendable_extra div.options a.close,
div.container a.close {
  float: right;
  margin-top: 6px;
  margin-right: 4px;
}

div.attachments textarea {
  display: block;
  width: 454px;
}

div.attachments div.prev_button,
div.options div.prev_button {
	text-align: center;
}

div.attachments label,
div.options label {
	font-size: 12px;
}

form#photo_form,
form#photo_extra_form{
	height:20px;
}

div.attachments .highlight,
div.options .highlight {
	padding: 4px;
	margin-bottom: 10px;
}

div.attachments h2,
div.options h2 {
	margin: 6px 0;
	color:#666;

}

div#form_location div.location,
div#form_poll div,
div#extendable_advanced div.options div,
div#extendable_extra div.options div {
	clear: both;
	overflow: auto;
}

div#form_location div.location label,
div#extendable_advanced div.options label.ex,
div#extendable_area div.options label.ex {
  float: left;
	font-size: 12px;
	font-weight: bold;
	padding-top: 8px;
	width: 160px;
}

div#extendable_advanced div.options label.rise,
div#extendable_extra div.options label.rise {
  padding-top: 6px;	
}

div#form_poll label.numbers {
	float: left;
	overflow: auto;
	font-size: 12px;
	font-weight: bold;
	padding-top: 8px;
	width: 30px;
}

div#form_location div.location select {
  margin-top: 4px;
}

div#form_location div.location input,
div#extendable_advanced div.options input,
div#extendable_extra div.options input {
	font-size: 16px;
	float: left;
}

div#form_location div.location input#location_time {
  width: 75px;
  margin-right: 20px;
}

div#form_poll input {
	font-size: 16px;
	float: left;
	width: 360px;
}

div#extendable_advanced div.options div.note,
div#extendable_extra div.options div.note {
	font-size: 12px;
	margin-top: 0px;
	margin-bottom: 6px;
}

div#extendable_advanced div.options div#tags_count,
div#extendable_extra div.options div#tags_count {
	float: right;
}

div#extendable_advanced div.options textarea,
div#extendable_extra div.options textarea {
	display: block;
	width: 430px;
}

div.message_form div.file_input_container {
  position: relative;
  top: -25px;
  left: 120px;
  width: 337px;
  height: 33px;
  line-height: 33px;
  font-size: 12px;
  font-style: italic;
  overflow: hidden;
  margin-bottom: 0;
  text-align: right;
  background-color: #ffa;
}

div.message_form div#extra_form div.file_input_container {
  margin-top: -19px;
  height: 30px;
  line-height: 30px;
  overflow: visible;
}

div.message_form div#extra_form div.file_input_container input {
  margin: 0;
}

div.message_form div.file_input_container input.file {
  cursor: default;
  position: relative;
  z-index: 2;
  -moz-opacity: 0;
  filter: alpha(opacity: 0);
  opacity: 0;
  width: 100px;
}


div.message_form div#extra_form div.file_input_container input.file {
  left: 80px;
}

div.message_form div.file_input_container div#file_button,
div.message_form div.file_input_container div#extra_file_button
{
  position: absolute;
  cursor: default;
  height: 20px;
  width: 100px;
  top: 0;
  right: 0;
}

div.message_form div.file_input_container div#extra_file_button {
  height: 30px;
  right: 30px;
}

div.message_form div.file_input_container div#file_button button,
div.message_form div.file_input_container div#extra_file_button button
{
  cursor: default;
}

div.message_form div.file_input_container div#file_name,
div.message_form div.file_input_container div#extra_file_name{
  position: absolute;
  height: 20px;
  width: 200px;
  top: 0;
  left: 0;
  text-align: left;
}

div.message_form div.attachment_preview {
  border: solid #444444 1px;
  padding: 10px;
  padding-bottom: 0;
  margin-bottom: 10px;
  font-size: 11px;
  text-align: center;
}

div.message_form div#attachment_extra_preview {
  clear: both;
}

div.message_form div.attachment_preview img,
div.message_form div.attachment_preview div{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  border: solid #C7D5EC 3px;
}

div#message_form div.distribution div.note {
	padding-top:10px;
	font-weight:normal !important;
}