td#left_col img.group_header {
  display: block;
}

td#left_col div.menu_box div.username {
  margin: 5px 10px;
  font-size: 20px;
  font-weight: bold;
  color: #666666;
}

td#left_col div.menu_box div.backlink {
  margin: 0 10px;
  margin-top: 10px;
  font-size: 14px;
}

td#center_col div.message {
  background-color: white;
}

td#center_col div.message div.message_header {
  background: url('../images/messagelist/message_top.png');
  height: 1px;
}

td#center_col div.message div.message_body {
  padding: 0 4px 0 1px;
  background: url('../images/messagelist/message_body.png') repeat-y;
}

td#center_col div.message img.map {
  height: 300px;
  width: 460px;
  border: solid #666 1px;
  display: block;
  margin: 5px auto 10px auto;
}

td#center_col div.message div.message_footer {
  background: url('../images/messagelist/message_bottom.png');
  height: 3px;
}

td#center_col div.message button.short_button{
	margin:10px 0 10px 10px;
}

td#center_col div.message div.links {
  clear: left;
  font-size: 11px;
  padding: 0;
  /*height: 36px;*/
  height: 42px;
  border-bottom: solid #666 1px;
  color: #666;
}

td#center_col div.message div.links ul {
  list-style: none;
  float: right;
  margin: 0;
  margin-right: 5px;
  padding: 0;
}

td#center_col div.message div.links ul li {
  float: left;
  border: 1px solid white;
  border-bottom: none;
  padding: 4px;
  padding-bottom: 1px;
  text-align: center;
}

td#center_col div.message div.links ul li:hover {
  border: 1px solid #666;
  border-bottom: none;
  background-color: #f2f2f2;
}

td#center_col div.message div.links ul li.active {
  background-color: #f2f2f2;
  border: 1px solid #666;
  border-bottom: 1px solid #f2f2f2;
}

td#center_col div.message div.links ul li.share:hover{background-color:#EBF8E5;}
td#center_col div.message div.links ul li.reply:hover{background-color:#e0ebfd;}

td#center_col div.message div.links ul li.share_active{
  background-color:#EBF8E5;
  border: 1px solid #666;
  border-bottom: 1px solid #EBF8E5;
}
td#center_col div.message div.links ul li.reply_active{
  background-color: #e0ebfd;
  border: 1px solid #666;
  border-bottom: 1px solid #e0ebfd;
}

td#center_col div.message div.links ul li label {
  display: block;
  font-size: 9px;
  line-height: 9px;
  margin: 0;
  text-align: center;
}

td#center_col div.message div.inside{
	overflow:auto;
}

td#center_col div.message div.replies div.replyform div.replyformcontainer div.top,
td#center_col div.message div.shares div.shareform div.shareformcontainer div.top
{
	overflow:auto;
}

td#center_col div.replies div.replyform,
td#center_col div.shares div.shareform{
	padding-top:8px;
	margin-top:8px;
}


td#center_col div.message div.replies div.replyform div.replyformcontainer div.label,
td#center_col div.message div.shares div.shareform div.shareformcontainer div.label
{
	float:left;
	margin-left:10px;
	font-weight:bold;
}

td#center_col div.message a.avatar {
  float: left;
  margin: 2px;
  margin-right: 7px;
}

td#center_col div.message a.avatar img {
  border: solid white 3px;
}

td#center_col div.message div.said_to {
  margin-left: 65px;
  font-size: 14px;
  color: #666666;
  padding-top: 5px;
}

td#center_col div.message div.recipient_list {
  border: solid black 1px;
  margin-top: 3px;
  margin-bottom: 3px;
  padding: 1px 15px 1px 3px;
  background-color: #eeeeee;
}

td#center_col div.message div.recipient_list a.close {
  float: right;
  margin-right: -13px;
  margin-top: 1px;
}

td#center_col div.message div.messagetext {
  font-size: 14px;
  color: #666666;
  margin-left: 65px;
  padding: 6px 0px;

}

td#center_col div.message div.messagetext span.message_type {
  font-weight: bold;
}

td#center_col div.message div.preview {
  clear: left;
  margin: 5px;
}

td#center_col div.message div.link {
  clear: none;
  margin: 5px 10px 5px 65px;
  text-align: right;
}

td#center_col div.message div.links span.sent {
  float: left;
  margin-left: 10px;
  font-weight:bold;
  margin-top:10px;
}

td#center_col div.message div.replies,
td#center_col div.message div.shares,
td#center_col div.message div.message_details,
td#center_col div.message div.list_profile
{ border: none; }
td#center_col div.message div.shares { }
/* REPLY AND SHARE LISTS */

td#center_col div.message div.replies div.reply_list,
td#center_col div.message div.shares div.share_list
{ 
	margin-top: 10px;
	margin-bottom:8px;
	border-bottom: 1px solid #999;
}

td#center_col div.message div.reply_list div.replycontainer,
td#center_col div.message div.share_list div.sharecontainer
{
  margin:4px 2px 10px 76px;
  background:#fff;
  border:1px solid #666;
  clear:both;
  overflow:auto;
}

td#center_col div.message div.reply_list div.replycontainer a.avatar,
td#center_col div.message div.share_list div.sharecontainer a.avatar
{
  float: left;
  margin: 3px;
}

td#center_col div.message div.reply_list div.replycontainer div,
td#center_col div.message div.share_list div.sharecontainer div
{
  margin-left: 65px;
  margin-top: 6px;
}

td#center_col div.message div.reply_list div.replycontainer div p,
td#center_col div.message div.share_list div.sharecontainer div p
{
  margin-bottom: 6px;
}

td#center_col div.message div.reply_list div.replycontainer div p.subtext,
td#center_col div.message div.share_list div.sharecontainer div p.subtext
{
  font-size: 14px;
}

td#center_col div.message div.reply_list div.replycontainer div.sent,
td#center_col div.message div.share_list div.sharecontainer div.sent
{
  font-size: 10px;
  clear: both;
  margin-left: 10px;
}

td#center_col div.message div.reply_list div.replycontainer div a.delete,
td#center_col div.message div.share_list div.sharecontainer div a.delete
{
  float: right;
  margin-right: 8px;
  margin-bottom: 2px;
}

td#center_col div.message div.reply_list div.replycontainer div a.delete img,
td#center_col div.message div.share_list div.sharecontainer div a.delete img
{
  vertical-align: 3px;
}

/* REPLY AND SHARE FORMS */

td#center_col div.message div.replies div.replyform div.reply_callout,
td#center_col div.message div.shares div.shareform div.share_callout{ 
	float:left;
	width: 11px;
	height: 60px;
	background: url('../images/messageform/message_callout.png') top left;
}
td#center_col div.message div.replies div.replyform div.reply_text_type,
td#center_col div.message div.shares div.shareform div.share_text_type{ 
	float: left;
	width: 386px;
	height: 60px;
	background: url('../images/messageform/message_body.gif') top right;
}
td#center_col div.message div.replies div.replyform a.avatar,
td#center_col div.message div.shares div.shareform a.avatar { 
	float: left; 
	margin-left: 5px;
	margin-top: 14px; 
}

td#center_col div.message div.replies div.replyform a.avatar img,
td#center_col div.message div.shares div.shareform a.avatar img { 
  border: none;
}


td#center_col div.message div.replies div.replyform a.hide_replies, 	
td#center_col div.message div.shares div.shareform a.hide_shares{
	margin-left:80px;
}

td#center_col div.message div.replyform div.reply_count,
td#center_col div.message div.shareform div.share_count {
  width:100px;
  float: right;
  text-align:right;
  font-weight: bold;
  font-size: 12px;
  color: #666;
}

td#center_col div.message div.replies div.replyform textarea,
td#center_col div.message div.shares div.shareform textarea
{
  margin-top: 1px;
  border: none;
  padding: 5px;
  color: black;
  width: 375px;
  height: 48px;
  font-size: 14px;
}

td#center_col div.message div.replies div.replyform textarea.subdued,
td#center_col div.message div.shares div.shareform textarea.subdued
{
  color: #666;
}


td#center_col div.message div.replies div.replyform div.buttons,
td#center_col div.message div.shares div.shareform div.buttons
{
  clear: both;
  margin-top: 0px;
overflow:auto;
}

td#center_col div.message div.replies div.replyform div.buttons a,
td#center_col div.message div.shares div.shareform div.buttons a
{
	font-size: 12px;
	float: left;
	margin-top: 15px;
}


td#center_col div.message div.replies div.replyform div.buttons button,
td#center_col div.message div.shares div.shareform div.buttons button
{
  float: right;
  margin-right: 0;
}

div.counter_container {
  margin-bottom: 10px;
  margin-right: 2px;
  height: 26px;
}

div#update_counter {
  border: solid #999999 1px;
  background-color: #ffa;
  font-size: 12px;
  text-align: center;
  padding: 0 10px;
  height: 24px;
  line-height: 24px;
}

div#pause_counter {
  border: solid #999999 1px;
  background-color: #ffa;
  font-size: 12px;
  text-align: center;
  padding: 0 10px;
  height: 24px;
  line-height: 24px;
  float: right;
}

/******************************************************************************/

td#center_col div.message div.replies div.reply_list div.highlight,
td#center_col div.message div.shares div.share_list div.highlight
{ background-color: #ffa; }
td#center_col div.message div.replies div.reply_list div.fade1,
td#center_col div.message div.shares div.share_list div.fade1
{ background-color: #ffffd8; }
td#center_col div.message div.replies div.reply_list div.fade2,
td#center_col div.message div.shares div.share_list div.fade2
{ background-color: #ffffe5; }
td#center_col div.message div.replies div.reply_list div.fade3,
td#center_col div.message div.shares div.share_list  div.fade3
{ background-color: #fffff3; }
