div.message_filter {
  margin-top: 5px;
  height: 26px;
  margin-bottom: 20px;
  font-size: 12px;
}

div.message_filter input {
  float: left;
  border: solid #999999 1px;
  width: 200px;
  font-size: 12px;
  color: #888888;
  padding: 2px;
}

div.message_filter input.active {
  color: black;
}

div.timeline_header {
	margin: 0;
	margin-top: 10px;
	clear: both;
}

div.timeline_header div.filter_button {
  margin-top: 5px;
  height: 26px;
}

div.timeline_header div.filter_button button {
  margin: 0;
}

div#timeline_filters {
	clear: both;
}

div#content_header {
	overflow:auto;
	/*float: left;*/
}

div.timeline_header a {
  float: left;
	overflow:auto;
	padding-top: 6px;
	padding-left:20px;
	margin-left: 10px;
	font-size: 12px;
}

a.message_filter_hidable {
	background: url('../images/down_carat.png') no-repeat 0px 5px;
}

a.message_filter_hidable_selected {
	background: url('../images/up_carat.png')  no-repeat 0px 5px;
}

div.message_filter a {
  font-size: 11px;
  margin-left: 10px;
  color: #666666;
  font-weight: bold;
  text-decoration: none;
}

div.message_filter a:hover {
  text-decoration: underline;
}

div.message_filter input {
  border: solid #999999 1px;
  border-right: none;
  height: 19px;
  color: #666;
  padding: 4px 4px 1px 4px;
  width: 148px;
}

div.message_filter div.clearfilter {
  float: left;
  border: solid #999999 1px;
  height: 24px;
  width: 24px;
}

div.message_filter div.clearfilter:hover {
  background-color: #f8f8f8;
}

div.message_filter div.clearfilter img {
  margin: 0;
  border: none;
  cursor: default;
}

div.message_filter div.clearfilter img#clear_message_filter {
  cursor: pointer;
}

/******************************************************************************/

div.message_filters {
  margin-top: 5px;
}

div.message_filters a.unselected img.on {
  display: none;
}

div.message_filters a.selected img.off {
  display: none;
}

/******************************************************************************/

div#pause_counter,
div#update_counter
{
  float: right;
  border: solid #999999 1px;
  background-color: #ffa;
  font-size: 12px;
  text-align: center;
  padding: 0 10px;
  height: 24px;
  line-height: 24px;
  margin-top: 5px;
  margin-right: 4px;
}

div.profile_update_counter div#update_counter,
div.group_update_counter div#update_counter
{
  clear: both;
  margin-top: 0;
  margin-bottom: 10px;
}

div#tab_container div#update_counter,
div#search_container div#update_counter
{
  float: none;
  clear: both;
  margin: 10px;
  
}

div#update_counter a {
  /*display: inline;*/
  float: none;
  margin: 0;
  padding: 0;
}

div#messagelist {
  clear: both;
}

div.messagecontainer {
  margin-bottom: 15px;
}

div.messagecontainer div.message_header {
  background: url('../images/messagelist/message_top.png');
  height: 1px;
  /*width: 100%;*/
}

div.messagecontainer div.message {
  background-color: white;
}

div.messagecontainer div.message_body {
  padding: 0 4px 0 1px;
  background: url('../images/messagelist/message_body.png') repeat-y;
}

div.messagecontainer div.message_footer {
  background: url('../images/messagelist/message_bottom.png');
  height: 3px;
}

div.messagecontainer div.message div.alert {
  font-size: 12px;
  color: #666666;
  background: url('../images/messagetypes_transparent/alerts.png') no-repeat 4px 2px;
  padding:8px 10px 4px 34px;
  border-bottom:1px solid #666;
}

div.messagecontainer div.message div.alert span {
  font-weight: bold;
  margin-right: 10px;
}

div.messagecontainer div.message div.share {
  font-size:12px;
  border-bottom:1px solid #666;
}

div.messagecontainer div.message div.share img{
	float:left;
}

div.messagecontainer div.message div.share_said{
	margin: 0 10px 5px 40px;
	padding-top: 5px;
}

div.messagecontainer div.message div.share_said a{
font-weight:bold;
}

div.messagecontainer div.message a.avatar {
  float: left;
  margin: 2px;
  margin-right: 7px;
}

div.messagecontainer div.message a.avatar img {
  border: solid white 3px;
}

div.messagecontainer div.message a.avatar img {
  border: solid white 3px;
}

div.messagecontainer div.message div.said_to {
  margin-left: 65px;
  font-size: 14px;
  color: #666666;
  padding-top: 5px;
}

div#messagelist div.message div.recipient_list {
  border: solid black 1px;
  margin-top: 3px;
  margin-bottom: 3px;
  padding: 1px 15px 1px 3px;
  background-color: #eeeeee;
}

div#messagelist div.message div.recipient_list a.close {
  float: right;
  margin-right: -13px;
  margin-top: 1px;
}

div.messagecontainer div.message div.messagetext {
  font-size: 14px;
  color: #666666;
  margin-left: 65px;
  margin-right: 10px;
  padding: 6px 0;
}

div.messagecontainer div.message div.messagetext .messagetype {
  font-weight: bold;
}

div.messagecontainer div.message div.share div.messagetext {
  padding-bottom: 0;
}

div.messagecontainer div.message div.preview {
  float: right;
  /*width: 190px;*/
  text-align: right;
  margin: 5px;
  margin-right: 10px;
}

div.messagecontainer div.message div.messagetext img.map {
  border: solid #666 1px;
  height: 200px;
  width: 405px;
  margin: 10px 0 0 auto;
  display: block;
  clear: both;
}

div.messagecontainer div.message div.tags {
  font-size: 11px;
  padding: 0 5px;
  clear: both;
  color: #666666;
}

div.messagecontainer div.message div.tags label {
  font-weight: bold;
}

div.messagecontainer div.message div.extra {
  font-size: 12px;
  margin-top: 10px;
}

div.messagecontainer div.message div.links {
  font-size: 11px;
  padding: 0;
  /*height: 36px;*/
  height: 42px;
  border-bottom: solid #666 1px;
}

div.messagecontainer div.message div.links a.view_thread{	
	float: right;
	margin-right: 8px;
	margin-top: 10px;
}

div.messagecontainer div.message div.links a.view_thread:hover {
  
}


div.messagecontainer div.message div.links ul {
  list-style: none;
  float: right;
  margin: 0;
  margin-right: 5px;
  opacity: .25;
  filter: alpha(opacity=25);
}

div.messagecontainer div.message div.links ul.mo {
  opacity: 1;
  filter: alpha(opacity=100);
}

div.messagecontainer div.message div.links ul li {
  float: left;
  border: 1px solid white;
  border-bottom: none;
  padding: 4px;
  padding-bottom: 1px;
  text-align: center;
}

div.messagecontainer div.message div.links ul li:hover {
  border: 1px solid #666;
  border-bottom: none;
  background-color: #f2f2f2;
}

div.messagecontainer div.message div.links ul li.active {
  background-color: #f2f2f2;
  border: 1px solid #666;
  border-bottom: 1px solid #f2f2f2;
}

div.messagecontainer div.message div.links ul li.share:hover{background-color:#EBF8E5;}
div.messagecontainer div.message div.links ul li.reply:hover{background-color:#e0ebfd;}

div.messagecontainer div.message div.links ul li.share_active{
  background-color:#EBF8E5;
  border: 1px solid #666;
  border-bottom: 1px solid #EBF8E5;
}
div.messagecontainer div.message div.links ul li.reply_active{
  background-color:#e0ebfd;
  border: 1px solid #666;
  border-bottom: 1px solid #e0ebfd;
}

div.messagecontainer div.message div.links ul li a {
  display:block;
}

div.messagecontainer div.message div.links ul li a:hover{text-decoration:none;} 


div.messagecontainer div.message div.links ul li label {
  display: block;
  font-size: 9px;
  line-height: 9px;
  margin: 0;
  text-align: center;
}

div.messagecontainer div.message div.links span.sent {
  float: left;
  margin-left: 5px;
  margin-top:10px;
}

div.messagecontainer div.message div.links span.count {
  margin-right: 2px;
  margin-left: 2px;
  font-weight: bold;
}

/* REPLY AND SHARE HEADERS */

div.messagecontainer div.replies,
div.messagecontainer div.shares
{ 
  background-color: none;
}

/*div.messagecontainer div.replies h2,
div.messagecontainer div.shares h2
{
	margin-left: 8px;
}*/

div.messagecontainer div.replies h2 span.title-desc,
div.messagecontainer div.shares h2 span.title-desc
{
	font-size: 14px;
	margin-left: 10px;
}

/*div.messagecontainer div.replies p.desc,
div.messagecontainer div.shares p.desc
{
	margin-left: 8px;
	font-size: 12px;
}
*/
div.messagecontainer div.replies div.more_replies,
div.messagecontainer div.shares div.more_shares{
  border: 1px solid #666;
  background: #ffa;
  margin: 5px 5px 0 76px;
  font-size: 12px;
  color: #666666;
  
  text-align: center;
  
}

div.messagecontainer div.replies div:hover.more_replies,
div.messagecontainer div.shares div:hover.more_shares{
  text-decoration: underline;
}

div.messagecontainer div.replies div.more_replies a,
div.messagecontainer div.shares div.more_shares a{
  display: block;
  cursor: pointer;
  padding: 2px 5px;
  font-weight: normal;
}

/* REPLY AND SHARE LISTS */

div.messagecontainer div.replies div.reply_list,
div.messagecontainer div.shares div.share_list
{ 
	margin-top: 10px;
	margin-bottom:8px;
	border-bottom: 1px solid #999;
}

div.messagecontainer div.replies div.reply_list div.replycontainer,
div.messagecontainer div.shares div.share_list div.sharecontainer{ 
	margin:4px 2px 10px 76px;
	background:#fff;
	border:1px solid #999; 
	clear:both; 
	overflow:auto;
}

div.messagecontainer div.replies div.reply_list div.replycontainer a.avatar,
div.messagecontainer div.shares div.share_list div.sharecontainer a.avatar{ 
	float: left; 
	margin:6px; 
}

div.messagecontainer div.replies div.reply_list div.replycontainer div,
div.messagecontainer div.shares div.share_list div.sharecontainer div{ 
	margin-left: 66px; 
	margin-top: 6px;
}

div.messagecontainer div.replies div.reply_list div.replycontainer div p,
div.messagecontainer div.shares div.share_list div.sharecontainer div p{ 
	margin-bottom: 6px;
	margin-right:20px;
}

div.messagecontainer div.replies div.reply_list div.replycontainer p.subtext,
div.messagecontainer div.shares div.share_list div.sharecontainer p.subtext{
	font-size: 14px;
}

div.messagecontainer div.replies div.reply_list div.replycontainer div.sent,
div.messagecontainer div.shares div.share_list div.sharecontainer div.sent{
	font-size: 10px;
	clear: both;
	margin-left: 6px;
}

div.messagecontainer div.replies div.reply_list div.replycontainer div.sent a.delete,
div.messagecontainer div.shares div.share_list div.sharecontainer div.sent a.delete{ 
	float: right;
  margin-right: 8px;
  margin-bottom: 2px;
}

div.messagecontainer div.replies div.reply_list div.replycontainer div.sent a.delete img,
div.messagecontainer div.shares div.share_list div.sharecontainer div.sent a.delete img{
  vertical-align: 3px;
}

/* REPLY AND SHARE FORMS */

div.messagecontainer div.replies div.replyform,
div.messagecontainer div.shares div.shareform{
	padding-top:8px;
	margin-top:8px;
}

div.messagecontainer div.replies div.replyform div.replyformcontainer div.top,
div.messagecontainer div.shares div.shareform div.top{
	overflow:auto;
}

div.messagecontainer div.replies div.replyform div.replyformcontainer div.label{
	float:left;
	margin-left:10px;
	font-weight:bold;
}

div.messagecontainer div.replies div.replyform div.reply_callout,
div.messagecontainer div.shares div.shareform div.share_callout{ 
	float:left;
	width: 11px;
	height: 60px;
	background: url('../images/messageform/message_callout.png') top left;
}
div.messagecontainer div.replies div.replyform div.reply_text_type,
div.messagecontainer div.shares div.shareform div.share_text_type{ 
	float: left;
	width: 387px;
	height: 68px;
	overflow:auto;
	background: url('../images/messageform/message_body.gif') top right no-repeat ;
}

div.messagecontainer div.replies div.replyform a.avatar,
div.messagecontainer div.shares div.shareform a.avatar { 
	float: left; 
	margin-left: 5px;
}

div.messagecontainer div.replies div.replyform a.avatar img,
div.messagecontainer div.shares div.shareform a.avatar img
{
  border: none;
}

div.messagecontainer div.replies div.replyform a.hide_replies, 	
div.messagecontainer div.shares div.shareform a.hide_shares{
	margin-left:80px;
}

img.share_header_img{
	margin-top:6px;
	margin-right:8px;
}

div.messagecontainer div.replies div.replyform div.reply_count,
div.messagecontainer div.shares div.shareform div.share_count {
  width:100px;
  float: right;
  text-align:right;
  font-weight: bold;
  font-size: 12px;
  color: #666;
}

div.messagecontainer div.replies div.replyform textarea,
div.messagecontainer div.shares div.shareform textarea {
  border: none;
  padding: 5px;
  width: 375px;
  height: 48px;
  font-size: 14px;
  margin:1px 0;
}

div.messagecontainer div.replies div.replyform textarea.subdued,
div.messagecontainer div.shares div.shareform textarea.subdued
{
  color: #666;
}

div.messagecontainer div.replies div.replyform div.buttons button,
div.messagecontainer div.shares div.shareform div.buttons button {
  float: right;
  margin-right: 0;
}


/******************************************************************************/

div#messagelist div.highlight { background-color: #ffa !important; }
div#messagelist div.fade1 { background-color: #ffffd8 !important; }
div#messagelist div.fade2 { background-color: #ffffe5 !important; }
div#messagelist div.fade3 { background-color: #fffff3 !important; }

div#messagelist div.highlight a.avatar img { border-color: #ffa !important; }
div#messagelist div.fade1  a.avatar img { border-color: #ffffd8 !important; }
div#messagelist div.fade2  a.avatar img { border-color: #ffffe5 !important; }
div#messagelist div.fade3  a.avatar img { border-color: #fffff3 !important; }


div#messagelist div.more {
  margin-top: 5px;
  margin-bottom: 20px;
}

div#messagelist div.more hr {
  background-color: #999999;
  height: 1px;
}

div#messagelist div.more button {
  font-size: 14px;
  width: 100%;
  height: 35px;
  line-height: 20px;
}

div#messagelist hr.divider {
  background-color: #666666;
  height: 2px;
  margin-bottom: 15px;
}

/******************************************************************************/
div#messagelist .empty{color:#666;}


div#update_container {
  border: solid #666666 1px;
  background-color: #ffa;
  font-size: 12px;
  padding: 2px 5px;
  text-align: left;
  margin-right: 2px;
}

div.empty_account{
	background-color:#e0ebfd;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border:1px solid #999;
	color: #666;
	width:100%;
	margin-top:80px;
}

div.empty_account h2{
	font-weight:normal;
	padding: 6px 0px 6px 0px;
	border-bottom:1px dotted #999;
	margin: 0 10px;
}

div.empty_account ul{ 
	margin:10px;
	list-style:decimal;
	padding:0 20px ;
}

div.empty_account ul li{
	margin-bottom:6px;
}

div.message_details img.map {
  height: 200px;
  width: 460px;
  margin-top: 10px;
  border: solid #666 1px;
}
