div#page_content {
  font-size: 14px;
  color: #666;
}

/******************************** CONTACT FORM ********************************/

div.contact_left {
  float: left;
width:220px;
}

div.contact_left p {
  margin-top: 132px;
  font-size: 14px;
}

div.contact_form {
  width: 450px;
  margin: 30px auto 20px 260px;
}

div.contact_form h1 {
  margin-bottom: 20px;
}

div.contact_form p {
  margin-bottom: 30px;
}

div.contact_form form {
}

div.contact_form ul {
  list-style: none;
  padding: 0;
  margin-top: 0;
}

div.contact_form li {
  clear: none;
  padding-bottom: 8px;
}

div.contact_form ul li label {
  width: 190px;
  padding-top: 6px;
  padding-bottom: 2px;
  margin-right: 20px;
  font-weight: bold;
}


div.contact_form ul li input.field {
  width: 234px;
  height: 18px;
}

div.contact_form textarea {
  width: 448px;
  height: 200px;
}

div.contact_form ul li select {
  width: 240px;
}

div.contact_form li.submit {
  float: left;
  clear: left;
  width: 100%;
  padding-bottom: 4px;
  text-align: right;
}

div.contact_form ul li.error {
  font-weight: bold;
  color: #ff3333;
  font-style: italic;
  margin-bottom: 3px;
  margin-left: 10px;
}

/********************************* DMCA  FORM *********************************/

div#dmca {
  margin-top: 20px;
}

div#dmca div.section label {
  width: 190px;
  padding-top: 6px;
  padding-bottom: 2px;
  font-weight: bold; 
}

div#dmca div.section input {
  margin: 0;
  float: none;
  clear: none;
}

div#dmca div.section label.top {
  width: 100%;
}

div#dmca div.section div.note {
  margin-left: 190px;
}

div#dmca div.error {
  font-weight: bold;
  color: #ff3333;
  font-style: italic;
  margin-bottom: 3px;
  margin-left: 190px;
}

div#dmca div.last div.error {
  margin-left: 0;
  font-size: 14px;
  margin-top: 5px;
}

div#dmca div.fullerror {
  font-weight: bold;
  color: #ff3333;
  font-style: italic;
  margin-bottom: 3px;
  margin-left: 0;
}

div#dmca p.received {
  width: 600px;
  margin: 20px auto;
}
/********************************* About *********************************/

div#about{
	font-size:18px;
	color:#333;
	margin:20px auto;
	width:960px;
}

div#about p{margin-top:20px;}

div#about h2{
	margin-top:20px;
	font-size:24px;
	font-weight:bold;
}

div#about h1{
	font-weight:bold;
	font-size:36px;
	margin-bottom:30px;
	margin-top:10px;
}