
td#left_col div.profile_photo {
  width: 210px;
  border: solid #ccc 5px;
  background:#fff;
  padding: 1px;
  margin-bottom: 20px;
  text-align: center;
}

td#left_col div.profile_photo_link {
  font-size: 12px;
  text-align: center;
  margin-top: 5px;
}


div#profile_content {
  clear: both;
}

div#profile_content div.blocked {
  font-size: 16px;
  font-weight: bold;
  color: #666666;
  text-align: center;
}

a#queue_featured{
	color:#090;
}

div#profile_description ul{
	list-style:none;
}

div#content_div div.actionlinks a.highlightlink {
  background-color: #e5edfa;
}