div#signup{
	color:#666;
	clear:both;
}

/******************************************************************************/
/* SIGN-UP AND CONFIRM FORMS */

div#signup div#add_account {
  border: solid #999999 1px;
  margin:auto;
	width:600px;
	padding: 10px;
	text-align: center;
	margin-bottom: 30px;
}

div#signup div#add_account span {
  margin-right: 22px;
  font-size: 14px;
  font-weight: bold;
}

div#signup div#add_account img {
  vertical-align: -7px;
}

div#signup div#add_account p {
  margin-top: 7px;
  font-size: 12px;
}

div#signup div#got_account{
	border:1px solid #999;
	margin:auto;
	width:600px;
	color:#666;
	overflow:auto;
	padding-bottom:6px;
}

div#signup div#got_account img{
	float:left;
	margin:10px;
}

div#signup div#got_account h2{
	float:left;
	width:520px;
	margin-top:10px;
}

div#signup p#twit_yes{
	font-size:14px;
    font-weight:bold;
    height:20px;
    background:url("../images/tick.png") no-repeat;
    padding-left:26px;
    padding-top:2px;
	margin-top:4px;
	float:left;
}
div#signup p#twit_not{
	font-size:14px;
    font-weight:bold;
    height:20px;
    background:url("../images/x_check.png") no-repeat;
    padding-left:22px;
    padding-top:2px;
	margin-top:4px;
	float:left;
}

div#signup div#twitterOptions ul{
	list-style:none;
	padding:0;
	margin:4px 10px 10px 66px;
}

div#signup div#twitterOptions ul li{
	float:left;
	clear:both;
	width:520px;
	margin:2px;
}

div#signup div.tagline{
	width:100%;
	text-align:center;
	font-size:40px;
	padding-top:15px;
	padding-bottom:20px;
	color: #666666;
}

div#signup div.form{
	width:620px;
	margin:auto;
}

div#signup div.section{
	border-bottom:1px solid #999;
	margin-top:10px;
	padding-bottom:10px;
	overflow:auto;
}

div#signup div.section div{
	padding-top:6px;
	clear:both;
	overflow:auto;
}

div#signup div.section label
{
	width:160px;
	float:left;
	padding-top:6px;
	color: #333;
}

div#signup div.section h6{
  margin-left:162px;
  clear:both;
  font-weight: normal;
}

div#signup div.section input.text,
div#signup div.form input.text{
	float:left;
	font-size:22px;
}

div#signup div#name_valid {
  font-size:11px;
  font-weight:bold;
  height:20px;
  background:url("../images/tick.png") no-repeat;
  padding-left:26px;
  padding-top:6px;
  margin-left:164px;
  clear:both;
}

div#signup div#name_invalid {
  font-size:11px;
  font-weight:bold;
  height:20px;
  background:url("../images/x_check.png") no-repeat;
  padding-left:26px;
  padding-top:6px;
  margin-left:164px;
  clear:both;
}

div#signup div.section_button{
	width:620px;
	margin-top:30px;
}

div#signup div.section_button p.tos{
	font-size:12px;
	margin-left: 160px;
	margin-bottom: 10px;
}

div#signup div.section_button button {
  margin-left: 160px;
  margin-right: 10px;
}

div#signup div.section_button a.tos {
  font-size: 12px;
  color:#00f;
	text-decoration:underline;
}

div#signup div.section_button a.learnmore {
  margin-left: 10px;
}

div#signup div.section_button button.signup_button,
.norm_button{
	background:url("../images/button_bgs.png") repeat-x 0px -300px;
	padding:6px 20px;
	font-size:14px;
	font-weight:bold;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border:1px solid #369;
	color: #fff;
	text-shadow: 0px 1px 1px #666;
}

div#signup div.section_button button.signup_button:hover, 
.norm_button:hover{
	background:url("../images/button_bgs.png") repeat-x 0px -344px;
}

div#signup div.section_button button.signup_button {
  width: 200px;
  font-size: 20px;
}

div#signup div.section div.resend{
	float:left;
	clear:none;
	margin-left:16px;
}

div#signup div.section button.check_name{
	font-size:14px;
	margin-left:10px;
	margin-top: 4px;
}

div#signup div.section button.check_name:hover{
	background:url("../images/button_bgs.png") repeat-x 0px -344px;
}

div#signup div.section img#captcha_image{
	display:block;
	margin-left:162px;
	margin-bottom: 5px;
}

div#signup div.section p{
	margin-top:20px;
}

div#signup div.error_box{
	border:1px solid #900;
	background:#fdd;
	color:#900;
	font-weight:bold;
	font-size:14px;
	margin:20px auto;
	width:380px;
}

div#signup div.error_box p{
	margin:10px;
}
