div.user_filter {
  margin-top: 15px;
}

div.user_filter span {
  font-size: 14px;
  font-weight: bold;
  color: #666;
}

div.user_filter span img.on {
  display: none;
}

div.user_filter span.active img.on {
  display: inline;
}

div.user_filter span.active img.off {
  display: none;
}

div.user_filter img {
  vertical-align: -9px;
  margin: 0 2px;
  cursor: pointer;
}

div.user_filter input {
  float: right;
  border: solid #999999 1px;
  border-right: none;
  height: 19px;
  color: #666;
  padding: 4px 4px 1px 4px;
  width: 148px;
}

div.user_filter div.clearfilter {
  float: right;
  border: solid #999999 1px;
  height: 24px;
  width: 24px;
}

div.user_filter div.clearfilter:hover {
  background-color: #f8f8f8;
}

div.user_filter div.clearfilter img {
  margin: 0;
  border: none;
  cursor: default;
}

div.user_filter div.clearfilter img#clear_user_filter {
  cursor: pointer;
}
  

div#userlist {
	clear:both;
}

div#userlist div.paging {
  text-align: right;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 20px;
}

div#userlist div.user_container {
  border: solid #999999 1px;
  margin-bottom: 15px;
}

div#userlist div.user_container div.follow {
  float: right;
  font-size: 12px;
  margin-right: 5px;
  margin-top: 5px;
  color: #666666;
}

div#userlist div.user_container div.follow img {
  margin-right: 5px;
}

div#userlist div.user_container div.follow a {
  color: #666666;
  text-decoration: none;
}

div#userlist div.user_container div.follow a:hover span {
  text-decoration: underline;
}

div#userlist div.user_container div.status {
  float: right;
  margin-top: 10px;
  margin-right: 10px;
}

div#userlist div.user_container div.status img {
  margin-left: 10px;
}

div#userlist div.user_container a.avatar {
  float: left;
  margin-top: 3px;
  margin-left: 3px;
  width: 54px;
  height: 54px;
}

div#userlist div.user_container a.avatar img {
  width: 50px;
  height: 50px;
  border: solid white 2px;
}

div#userlist div.user_container div.user_name {
  margin-top: 10px;
  margin-left: 65px;
  font-size: 14px;
}

div#userlist div.user_container div.user_name a {
  color: #666666;
  font-weight: bold;
  text-decoration: none;
}

div#userlist div.user_container div.user_name a:hover {
  text-decoration: underline;
}

div#userlist div.user_container div.user_name div.privacy {
  margin-top: 12px;
  font-size: 12px;
  color: #666666;
}

div#userlist div.user_container div.user_name div.privacy img {
  vertical-align: -2px;
}

div#userlist div.user_container div.private {
  padding: 5px;
  font-size: 12px;
  color: #666666;
}

div#userlist div.user_container div.searchmatch {
  font-size: 11px;
  color: #666666;
  padding: 2px 5px;
}

div#userlist div.user_container div.searchmatch label {
  font-weight: bold;
}

div#userlist div.user_container div.links {
  font-size: 11px;
  border-bottom: solid 1px #666;
  /*height: 39px;*/
  height: 42px;
  padding: 0;
}

div#userlist div.user_container div.links ul {
	list-style: none;
	padding: 0;
	margin: 0;
	margin-right: 5px;
	opacity: .25;
  filter: alpha(opacity=25);
}

div#userlist div.user_container div.links ul.mo {
  opacity: 1;
  filter: alpha(opacity=100);
}

div#userlist div.user_container div.links ul li {
	float: right;
	padding: 4px;
	padding-bottom: 1px;
	border: solid white 1px;
	border-bottom: none;
	text-align: center;
}

div#userlist div.user_container div.links li:hover {
  border: 1px solid #666;
  background-color: #e5e5e5;
  border-bottom: none;
}

div#userlist div.user_container div.links li.open {
  border: 1px solid #666;
  border-bottom: 1px solid #e5e5e5;
  background-color:#e5e5e5;
}

div#userlist div.user_container div.links ul li label {
  display: block;
  font-size: 9px;
  line-height: 9px;
  margin: 0;
  text-align: center;
}

div#userlist div.user_container div.links a {
  display: block;
}


div#userlist div.user_container div.links span.notice {
  padding-right: 5px;
  color: #666666;
}

div#userlist div.user_container .check_row{
border-bottom:1px dotted #999;
}

div#userlist div.user_container .check_row:hover{
	background:#e5edfa;
}

div#userlist div.user_container .check_row td{
	padding:6px 0;
}


div#userlist div.list_preferences label {
  font-weight: bold;
  margin-right: 50px;
  margin-left:6px;
  font-size:16px;
}

div#userlist div.list_preferences label.following{background:url('../images/follow_check.png') no-repeat;padding:0px 10px 0px 22px;}
div#userlist div.list_preferences label.owner{background:url('../images/group_owner.png') no-repeat;padding:0px 10px 0px 22px;}
div#userlist div.list_preferences label.admin{background:url('../images/administrator.png') no-repeat;padding:0px 10px 0px 22px;}
div#userlist div.list_preferences label.member{background:url('../images/follow_check.png') no-repeat; padding:0px 10px 0px 22px;}

div#userlist div.list_preferences a {
  color: #666666;
  text-decoration: none;
}

div#userlist div.list_preferences a:hover {
  text-decoration: underline;
}

div#userlist div.list_preferences hr {
  height: 1px;
  background-color: #999999;
}

div#userlist div.list_preferences div.mute_container {
  margin-top: 5px;
  padding: 5px 5px;
  border-top: solid #999999 1px;
  border-bottom: solid #999999 1px;
}

div#userlist div.list_preferences div.mute_container img {
  margin-left: 30px;
  vertical-align: -3px;
}

div#userlist div.list_preferences div.muted {
  background-color: #ffdddd;
}

div#userlist div.list_preferences table {
  
}

div#userlist div.list_preferences table .label {
  font-weight: bold;
  width: 100px;
}

div#userlist div.list_preferences table .opt {
  text-align: center;
  width: 30px;
}

div#userlist div.list_preferences table .info {
  padding-left: 10px;
}

div#userlist div.list_preferences table th span {
  font-weight: bolder;
  color: red;
}

div#userlist div.list_preferences div.message_options {
  margin-top: 10px;
  padding-bottom: 10px;
}

div#userlist div.list_preferences div.message_options_text{
  padding: 0px 5px 10px 5px;
}

div#userlist div.list_preferences div.message_options_text a{font-weight:bold;}

div#userlist div.list_preferences div.message_options table td {
  text-align: center;
}

div#userlist div.list_preferences div.message_options table td.col {
  width: 70px;
}

div#userlist div.list_preferences div.message_options table .content_type {
  text-align: left;
padding-left:6px;
}

div#userlist div.list_preferences div.message_options table tr.select_all {
  font-size: 10px;
}

div#userlist div.list_preferences div.sms_note {
  margin-top: 5px;
  font-style: italic;
}

div#userlist div.list_preferences div.sms_note span {
  color: red;
  font-weight: bolder;
}

div#userlist div.list_preferences div.sms_note a {
  font-weight: bold;
  margin-left: 3px;
}

div#userlist div.list_preferences div.submit {
  margin: 10px 0 5px 0;
  text-align: right;
}

div#userlist div.list_preferences div.submit button {
  margin-left: 20px;
}

div#userlist div.list_preferences div.confirm_sms {
  font-size: 12px;
  font-style: italic;
  margin: 5px 0;
}

div#userlist div.list_preferences div.confirm_sms a {
  font-weight: bold;
  margin-left: 3px;
}

div#userlist div.list_profile img.map {
  height: 200px;
  width: 460px;
  margin-top: 10px;
  border: solid #666 1px;
}