div#group_form input.website {
  width: 400px;
}

div#group_form div.aboutnote {
  font-size: 14px;
  margin-left: 180px;
  margin-top: 5px;
}

div#group_form div.photo_form {
  height: 275px;
}

div#group_form div.photo_form h3.browse {
  margin-top: 15px;
  font-weight: normal;
}

div#group_form div.form_section div.photo_form div.browse_button {
  width: 400px;
}

div#group_form div.form_section div.photo_form div.commit {
  text-align: center;
  width: auto;
}

div#group_form div.form_section div.photo_form div.commit input {
  float: none;
}

div#group_form div#group_photo_container {
  text-align: center;
}

div#user_content div#group_form div.friend_list {
  padding-top: 15px;
  margin: 0 50px;
}

div#user_content div#group_form div.friend_list ul {
  border-top: dotted #999 1px;
}

div#user_content div#group_form div.friend_list ul li {
  height: 30px;
  padding: 2px 0;
  overflow: hidden;
  border-bottom: dotted #999 1px;
}

div#user_content div#group_form div.friend_list ul li:hover {
  background:#e5edfa;
}

div#user_content div#group_form div.friend_list ul li div.check_img {
  float: left;
  padding: 0;
  margin: 0;
  width: 70px;
}

div#user_content div#group_form div.friend_list ul li div.check_img img {
  height: 30px;
  width: 30px;
  margin-left: 3px;
}

div#user_content div#group_form div.friend_list ul li div.check_img input {
  margin: 7px;
}

div#user_content div#group_form div.friend_list ul li div.friend_info {
  clear: none;
  margin-left: 70px;
  font-size: 12px;
  font-weight: bold;
  color: #666;
  padding-top: 7px;
}

div#group_done {
  padding: 20px 0;
  font-size: 14px;
  font-weight: normal;
  /*font-weight: bold;
  color: #666666;*/
}
  